# SpaceTrip

./: .gitignore  README.md  pom.xml
SpaceTrip/: .project  README.md  pom.xml
SpaceTrip/src/main/java/org/app/entities/: AlienMotionFunctionType.java  Location.java  LoggerType.java  MeteorMotionFunctionType.java  MotionFunctionType.java
SpaceTrip/src/main/java/org/app/entities/game/: Alien.java  Entity.java  Meteor.java  Missile.java  Planet.java  PlanetType.java  SpaceShip.java  package-info.java
SpaceTrip/src/main/java/org/app/entities/general/: LanguageType.java  StringLabel.java  package-info.java
SpaceTrip/src/main/java/org/app/exceptions/: BumpException.java
SpaceTrip/src/main/java/org/app/globals/: AppConfig.java  AppStrings.java  EntityConfig.java  GameConfig.java
SpaceTrip/src/main/java/org/app/gui/: ApplicationWindow.java  GamePanel.java  InfoPanel.java  StartPanel.java
SpaceTrip/src/main/java/org/app/listener/: KeyboardListener.java
SpaceTrip/src/main/java/org/app/main/: Main.java
SpaceTrip/src/main/java/org/app/motion/: AlienMotionFunction.java  AlienMotionFunctionType.java  Function.java  FunctionFactory.java  MeteorMotionFunction.java  MeteorMotionFunctionType.java  MotionFunction.java
SpaceTrip/src/main/java/org/app/resources/: About Icons  READ ME
SpaceTrip/src/main/java/org/app/util/: CalculationUtils.java  LocationUtils.java  LogUtil.java  LogUtils.java  LoggerType.java  PanelUtils.java  PopUp.java  StringType.java
SpaceTrip/src/test/java/org/app/motion/: FunctionFactoryTest.java  MotionFunctionTest.java  MotionFunctionTypeTest.java
SpaceTrip/src/test/java/org/app/util/: CalculationUtilsTest.java
src/main/java/io/gentjankolicaj/game/: Application.java
src/main/java/io/gentjankolicaj/game/entities/: Location.java
src/main/java/io/gentjankolicaj/game/entities/game/: Alien.java  Entity.java  Meteor.java  Missile.java  Planet.java  PlanetType.java  SpaceShip.java
src/main/java/io/gentjankolicaj/game/exceptions/: BumpException.java
src/main/java/io/gentjankolicaj/game/general/: LanguageType.java  StringLabel.java
src/main/java/io/gentjankolicaj/game/globals/: AppConfig.java  AppStrings.java  GameConfig.java
src/main/java/io/gentjankolicaj/game/gui/: ApplicationWindow.java  GamePanel.java  InfoPanel.java  StartPanel.java
src/main/java/io/gentjankolicaj/game/listener/: KeyboardListener.java
src/main/java/io/gentjankolicaj/game/motion/: AlienMotionFunction.java  AlienMotionFunctionType.java  Function.java  FunctionFactory.java  MeteorMotionFunction.java  MeteorMotionFunctionType.java
src/main/java/io/gentjankolicaj/game/util/: CalculationUtils.java  LocationUtils.java  LogUtils.java  LoggerType.java  PanelUtils.java  PopUp.java  StringType.java
src/main/java/io/gk/game/: Application.java
src/main/java/io/gk/game/entities/: Location.java
src/main/java/io/gk/game/entities/game/: Alien.java  Entity.java  Meteor.java  Missile.java  Planet.java  PlanetType.java  SpaceShip.java
src/main/java/io/gk/game/exceptions/: BumpException.java
src/main/java/io/gk/game/general/: LanguageType.java  StringLabel.java
src/main/java/io/gk/game/globals/: AppConfig.java  AppStrings.java  GameConfig.java
src/main/java/io/gk/game/gui/: ApplicationWindow.java  GamePanel.java  InfoPanel.java  StartPanel.java
src/main/java/io/gk/game/listener/: KeyboardListener.java
src/main/java/io/gk/game/motion/: AlienMotionFunction.java  AlienMotionFunctionType.java  Function.java  FunctionFactory.java  MeteorMotionFunction.java  MeteorMotionFunctionType.java
src/main/java/io/gk/game/util/: CalculationUtils.java  LocationUtils.java  LogUtils.java  LoggerType.java  PanelUtils.java  PopUp.java  StringType.java
src/main/java/org/game/: Main.java
src/main/java/org/game/entities/: Location.java
src/main/java/org/game/entities/game/: Alien.java  Entity.java  Meteor.java  Missile.java  Planet.java  PlanetType.java  SpaceShip.java
src/main/java/org/game/entities/general/: LanguageType.java  StringLabel.java
src/main/java/org/game/exceptions/: BumpException.java
src/main/java/org/game/globals/: AppConfig.java  AppStrings.java  GameConfig.java
src/main/java/org/game/gui/: ApplicationWindow.java  GamePanel.java  InfoPanel.java  StartPanel.java
src/main/java/org/game/listener/: KeyboardListener.java
src/main/java/org/game/motion/: AlienMotionFunction.java  AlienMotionFunctionType.java  Function.java  FunctionFactory.java  MeteorMotionFunction.java  MeteorMotionFunctionType.java
src/main/java/org/game/util/: CalculationUtils.java  LocationUtils.java  LogUtils.java  LoggerType.java  PanelUtils.java  PopUp.java  StringType.java
src/main/resources/: About Icons
src/test/java/io/gentjankolicaj/game/motion/: FunctionFactoryTest.java  MotionFunctionTest.java  MotionFunctionTypeTest.java
src/test/java/io/gentjankolicaj/game/util/: CalculationUtilsTest.java
src/test/java/io/gk/game/motion/: FunctionFactoryTest.java  MotionFunctionTest.java  MotionFunctionTypeTest.java
src/test/java/io/gk/game/util/: CalculationUtilsTest.java
src/test/java/org/game/motion/: FunctionFactoryTest.java  MotionFunctionTest.java  MotionFunctionTypeTest.java
src/test/java/org/game/util/: CalculationUtilsTest.java
